
sonar.projectKey=JamesWestonKnox_Knox-Bank

sonar.organization=jameswestonknox

sonar.host.url=https://sonarcloud.io

sonar.sourceEncoding=UTF-8

sonar.sources=backend/src,frontend/src

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**




